**Name:** Computer and Information Sciences (CISC) 179 - Introductory Python Programming

**Description**

This is an introductory course in Python programming, incorporating the fundamentals of object oriented software and user interface design. You will learn how to program a computer to interact with computer input and output devices to create a user interface for controlling that program. You will learn how to:

- Analyze user needs and requirements
- Design a user interface for a Python application
- Create classes with attributes and methods for implementing your program
- Write software for event procedures and business logic
- Test and debug the completed programs and applications
- Document your program for users and developers using Python "doctests"

This course is intended for Computer and Information Sciences majors or anyone interested in the Python programming language.

### Fundamentals of Python Programming

- [1\. General Introduction](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/toctree.html)
    - [1.1. Introduction: The Way of the Program](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/intro-TheWayoftheProgram.html)
    - [1.2. Algorithms](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/Algorithms.html)
    - [1.3. The Python Programming Language](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/ThePythonProgrammingLanguage.html)
    - [1.4. Special Ways to Execute Python in this Book](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/SpecialWaystoExecutePythoninthisBook.html)
    - [1.5. More About Programs](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/MoreAboutPrograms.html)
        - [1.5.1. Preview of Control Structures](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/MoreAboutPrograms.html#preview-of-control-structures)
    - [1.6. Formal and Natural Languages](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/FormalandNaturalLanguages.html)
    - [1.7. A Typical First Program](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/ATypicalFirstProgram.html)
    - [1.8. Predict Before You Run!](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/WPPredictBeforeYouRun.html)
    - [1.9. To Understand a Program, Change It!](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/WPToUnderstandaProgramChangeIt.html)
    - [1.10. Comments](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/Comments.html)
    - [1.11. Glossary](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/Glossary.html)
    - [1.12. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/Exercises.html)
        - [1.12.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/GeneralIntro/Exercises.html#contributed-exercises)
- [2\. Variables, Statements, and Expressions](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/toctree.html)
    - [2.1. Introduction](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/intro-VariablesExpressionsandStatements.html)
        - [2.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/intro-VariablesExpressionsandStatements.html#learning-goals)
        - [2.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/intro-VariablesExpressionsandStatements.html#objectives)
    - [2.2. Values and Data Types](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Values.html)
    - [2.3. Operators and Operands](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Operators.html)
    - [2.4. Function Calls](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/FunctionCalls.html)
        - [2.4.1. Function calls as part of complex expressions](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/FunctionCalls.html#function-calls-as-part-of-complex-expressions)
        - [2.4.2. Functions are objects; parentheses invoke functions](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/FunctionCalls.html#functions-are-objects-parentheses-invoke-functions)
    - [2.5. Data Types](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/DataTypes.html)
    - [2.6. Type conversion functions](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/ConvertTypeFunctions.html)
    - [2.7. Variables](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Variables.html)
    - [2.8. Variable Names and Keywords](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/VariableNamesandKeywords.html)
    - [2.9. 👩🏾🖥️ Choosing the Right Variable Name](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/WPChoosingtheRightVariableName.html)
    - [2.10. Statements and Expressions](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/StatementsandExpressions.html)
    - [2.11. Order of Operations](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/OrderofOperations.html)
    - [2.12. Reassignment](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Reassignment.html)
        - [2.12.1. Developing your mental model of How Python Evaluates](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Reassignment.html#developing-your-mental-model-of-how-python-evaluates)
    - [2.13. Updating Variables](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/UpdatingVariables.html)
    - [2.14. 👩🏾🖥️ Hard-Coding](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/HardCoding.html)
    - [2.15. Input](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Input.html)
    - [2.16. Glossary](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Glossary.html)
    - [2.17. Exercises](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Exercises.html)
        - [2.17.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/Exercises.html#contributed-exercises)
    - [2.18. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/SimplePythonData/week1a2.html)
- [3\. Debugging](https://runestone.academy/ns/books/published/mesa_python/Debugging/toctree.html)
    - [3.1. Introduction to Debugging](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-DebuggingGeneral.html)
        - [3.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-DebuggingGeneral.html#learning-goals)
        - [3.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-DebuggingGeneral.html#objectives)
    - [3.2. 👩🏾🖥️ Programming in the Real World](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-HowtobeaSuccessfulProgrammer.html)
    - [3.3. 👩🏾🖥️ Debugging](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-HowtobeaSuccessfulProgrammer.html#debugging)
        - [3.3.1. How to Avoid Debugging](https://runestone.academy/ns/books/published/mesa_python/Debugging/intro-HowtobeaSuccessfulProgrammer.html#how-to-avoid-debugging)
    - [3.4. 👩🏾🖥️ Beginning tips for Debugging](https://runestone.academy/ns/books/published/mesa_python/Debugging/BeginningtipsforDebugging.html)
    - [3.5. Syntax errors](https://runestone.academy/ns/books/published/mesa_python/Debugging/Syntaxerrors.html)
    - [3.6. Runtime Errors](https://runestone.academy/ns/books/published/mesa_python/Debugging/RuntimeErrors.html)
    - [3.7. Semantic Errors](https://runestone.academy/ns/books/published/mesa_python/Debugging/SemanticErrors.html)
        - [3.7.1. Test Cases](https://runestone.academy/ns/books/published/mesa_python/Debugging/SemanticErrors.html#test-cases)
    - [3.8. 👩🏾🖥️ Know Your Error Messages](https://runestone.academy/ns/books/published/mesa_python/Debugging/KnowyourerrorMessages.html)
        - [3.8.1. SyntaxError](https://runestone.academy/ns/books/published/mesa_python/Debugging/KnowyourerrorMessages.html#syntaxerror)
        - [3.8.2. TypeError](https://runestone.academy/ns/books/published/mesa_python/Debugging/KnowyourerrorMessages.html#typeerror)
        - [3.8.3. NameError](https://runestone.academy/ns/books/published/mesa_python/Debugging/KnowyourerrorMessages.html#nameerror)
        - [3.8.4. ValueError](https://runestone.academy/ns/books/published/mesa_python/Debugging/KnowyourerrorMessages.html#valueerror)
    - [3.9. Exercises](https://runestone.academy/ns/books/published/mesa_python/Debugging/Exercises.html)
        - [3.9.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Debugging/Exercises.html#contributed-exercises)
- [4\. Python Modules](https://runestone.academy/ns/books/published/mesa_python/PythonModules/toctree.html)
    - [4.1. Introduction to Python Modules](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-PythonModules.html)
        - [4.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-PythonModules.html#learning-goals)
        - [4.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-PythonModules.html#objectives)
    - [4.2. Modules](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-ModulesandGettingHelp.html)
        - [4.2.1. Importing Modules](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-ModulesandGettingHelp.html#importing-modules)
        - [4.2.2. Syntax for Importing Modules and Functionality](https://runestone.academy/ns/books/published/mesa_python/PythonModules/intro-ModulesandGettingHelp.html#syntax-for-importing-modules-and-functionality)
    - [4.3. The `random` module](https://runestone.academy/ns/books/published/mesa_python/PythonModules/Therandommodule.html)
    - [4.4. Glossary](https://runestone.academy/ns/books/published/mesa_python/PythonModules/Glossary.html)
    - [4.5. Exercises](https://runestone.academy/ns/books/published/mesa_python/PythonModules/Exercises.html)
        - [4.5.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/PythonModules/Exercises.html#contributed-exercises)
- [5\. Python Turtle](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/toctree.html)
    - [5.1. Hello Little Turtles!](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/intro-HelloLittleTurtles.html)
        - [5.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/intro-HelloLittleTurtles.html#learning-goals)
        - [5.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/intro-HelloLittleTurtles.html#objectives)
    - [5.2. Our First Turtle Program](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/OurFirstTurtleProgram.html)
    - [5.3. Instances: A Herd of Turtles](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/InstancesAHerdofTurtles.html)
    - [5.4. Object Oriented Concepts](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/ObjectInstances.html)
        - [5.4.1. User-defined Classes](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/ObjectInstances.html#user-defined-classes)
        - [5.4.2. Instances](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/ObjectInstances.html#instances)
        - [5.4.3. Attributes](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/ObjectInstances.html#attributes)
        - [5.4.4. Methods](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/ObjectInstances.html#methods)
    - [5.5. Repetition with a For Loop](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/RepetitionwithaForLoop.html)
    - [5.6. A Few More `turtle` Methods and Observations](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/AFewMoreturtleMethodsandObservations.html)
    - [5.7. Summary of Turtle Methods](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/SummaryOfTurtleMethods.html)
    - [5.8. 👩🏾🖥️ Incremental Programming](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/WPIncrementalProgramming.html)
    - [5.9. 👩🏾🖥️ Common `turtle` Errors](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/WPCommonTurtleErrors.html)
    - [5.10. Exercises](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/Exercises.html)
        - [5.10.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/Exercises.html#contributed-exercises)
    - [5.11. Chapter Assessment - Turtle and Object Mechanics](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/week1a3.html)
    - [5.12. Chapter Assessment - Drawing with Turtle](https://runestone.academy/ns/books/published/mesa_python/PythonTurtle/week1a3.html#chapter-assessment-drawing-with-turtle)
- [6\. Sequences](https://runestone.academy/ns/books/published/mesa_python/Sequences/toctree.html)
    - [6.1. Introduction: Sequences](https://runestone.academy/ns/books/published/mesa_python/Sequences/intro-Sequences.html)
        - [6.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/Sequences/intro-Sequences.html#learning-goals)
        - [6.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/Sequences/intro-Sequences.html#objectives)
    - [6.2. Strings and Lists](https://runestone.academy/ns/books/published/mesa_python/Sequences/StringsandLists.html)
        - [6.2.1. Strings](https://runestone.academy/ns/books/published/mesa_python/Sequences/StringsandLists.html#strings)
        - [6.2.2. Lists](https://runestone.academy/ns/books/published/mesa_python/Sequences/StringsandLists.html#lists)
        - [6.2.3. Tuples](https://runestone.academy/ns/books/published/mesa_python/Sequences/StringsandLists.html#tuples)
    - [6.3. Index Operator: Working with the Characters of a String](https://runestone.academy/ns/books/published/mesa_python/Sequences/IndexOperatorWorkingwiththeCharactersofaString.html)
        - [6.3.1. Index Operator: Accessing Elements of a List or Tuple](https://runestone.academy/ns/books/published/mesa_python/Sequences/IndexOperatorWorkingwiththeCharactersofaString.html#index-operator-accessing-elements-of-a-list-or-tuple)
    - [6.4. Disambiguating \[\]: creation vs indexing](https://runestone.academy/ns/books/published/mesa_python/Sequences/DisabmiguatingSquareBrackets.html)
    - [6.5. Length](https://runestone.academy/ns/books/published/mesa_python/Sequences/Length.html)
    - [6.6. The Slice Operator](https://runestone.academy/ns/books/published/mesa_python/Sequences/TheSliceOperator.html)
        - [6.6.1. List Slices](https://runestone.academy/ns/books/published/mesa_python/Sequences/TheSliceOperator.html#list-slices)
        - [6.6.2. Tuple Slices](https://runestone.academy/ns/books/published/mesa_python/Sequences/TheSliceOperator.html#tuple-slices)
    - [6.7. Concatenation and Repetition](https://runestone.academy/ns/books/published/mesa_python/Sequences/ConcatenationandRepetition.html)
    - [6.8. Count and Index](https://runestone.academy/ns/books/published/mesa_python/Sequences/CountandIndex.html)
        - [6.8.1. Count](https://runestone.academy/ns/books/published/mesa_python/Sequences/CountandIndex.html#count)
        - [6.8.2. Index](https://runestone.academy/ns/books/published/mesa_python/Sequences/CountandIndex.html#index)
    - [6.9. Splitting and Joining Strings](https://runestone.academy/ns/books/published/mesa_python/Sequences/SplitandJoin.html)
    - [6.10. Exercises](https://runestone.academy/ns/books/published/mesa_python/Sequences/Exercises.html)
        - [6.10.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Sequences/Exercises.html#contributed-exercises)
    - [6.11. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Sequences/week2a1.html)
- [7\. Iteration](https://runestone.academy/ns/books/published/mesa_python/Iteration/toctree.html)
    - [7.1. Introduction: Iteration](https://runestone.academy/ns/books/published/mesa_python/Iteration/intro-Iteration.html)
    - [7.2. The **for** Loop](https://runestone.academy/ns/books/published/mesa_python/Iteration/TheforLoop.html)
    - [7.3. Flow of Execution of the for Loop](https://runestone.academy/ns/books/published/mesa_python/Iteration/FlowofExecutionoftheforLoop.html)
    - [7.4. Strings and `for` loops](https://runestone.academy/ns/books/published/mesa_python/Iteration/Stringsandforloops.html)
    - [7.5. Lists and `for` loops](https://runestone.academy/ns/books/published/mesa_python/Iteration/Listsandforloops.html)
        - [7.5.1. Using the range Function to Generate a Sequence to Iterate Over](https://runestone.academy/ns/books/published/mesa_python/Iteration/Listsandforloops.html#using-the-range-function-to-generate-a-sequence-to-iterate-over)
        - [7.5.2. Iteration Simplifies our Turtle Program](https://runestone.academy/ns/books/published/mesa_python/Iteration/Listsandforloops.html#iteration-simplifies-our-turtle-program)
    - [7.6. The Accumulator Pattern](https://runestone.academy/ns/books/published/mesa_python/Iteration/TheAccumulatorPattern.html)
    - [7.7. Traversal and the `for` Loop: By Index](https://runestone.academy/ns/books/published/mesa_python/Iteration/TraversalandtheforLoopByIndex.html)
    - [7.8. Nested Iteration: Image Processing](https://runestone.academy/ns/books/published/mesa_python/Iteration/NestedIterationImageProcessing.html)
        - [7.8.1. The RGB Color Model](https://runestone.academy/ns/books/published/mesa_python/Iteration/NestedIterationImageProcessing.html#the-rgb-color-model)
        - [7.8.2. Image Objects](https://runestone.academy/ns/books/published/mesa_python/Iteration/NestedIterationImageProcessing.html#image-objects)
        - [7.8.3. Image Processing and Nested Iteration](https://runestone.academy/ns/books/published/mesa_python/Iteration/NestedIterationImageProcessing.html#image-processing-and-nested-iteration)
    - [7.9. 👩🏾🖥️ Printing Intermediate Results](https://runestone.academy/ns/books/published/mesa_python/Iteration/WPPrintingIntermediateResults.html)
    - [7.10. 👩🏾🖥️ Naming Variables in For Loops](https://runestone.academy/ns/books/published/mesa_python/Iteration/WPNamingVariablesinForLoops.html)
    - [7.11. The Gory Details: Iterables](https://runestone.academy/ns/books/published/mesa_python/Iteration/GeneralizedSequences.html)
    - [7.12. 👩🏾🖥️ Keeping Track of Your Iterator Variable and Your Iterable](https://runestone.academy/ns/books/published/mesa_python/Iteration/WPKeepingTrackofYourIteratorVariableYourIterable.html)
    - [7.13. Glossary](https://runestone.academy/ns/books/published/mesa_python/Iteration/Glossary.html)
    - [7.14. Exercises](https://runestone.academy/ns/books/published/mesa_python/Iteration/Exercises.html)
        - [7.14.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Iteration/Exercises.html#contributed-exercises)
    - [7.15. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Iteration/week2a2.html)
- [8\. Conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/toctree.html)
    - [8.1. Intro: What we can do with Turtles and Conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/intro-TurtlesandConditionals.html)
        - [8.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/intro-TurtlesandConditionals.html#learning-goals)
        - [8.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/Conditionals/intro-TurtlesandConditionals.html#objectives)
    - [8.2. Boolean Values and Boolean Expressions](https://runestone.academy/ns/books/published/mesa_python/Conditionals/BooleanValuesandBooleanExpressions.html)
    - [8.3. Logical operators](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Logicaloperators.html)
        - [8.3.1. Smart Evaluation](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Logicaloperators.html#smart-evaluation)
    - [8.4. The `in` and `not in` operators](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Theinandnotinoperators.html)
    - [8.5. Precedence of Operators](https://runestone.academy/ns/books/published/mesa_python/Conditionals/PrecedenceofOperators.html)
    - [8.6. Conditional Execution: Binary Selection](https://runestone.academy/ns/books/published/mesa_python/Conditionals/ConditionalExecutionBinarySelection.html)
    - [8.7. Omitting the `else` Clause: Unary Selection](https://runestone.academy/ns/books/published/mesa_python/Conditionals/OmittingtheelseClauseUnarySelection.html)
    - [8.8. Nested conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Nestedconditionals.html)
    - [8.9. Chained conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Chainedconditionals.html)
    - [8.10. The Accumulator Pattern with Conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/TheAccumulatorPatternwithConditionals.html)
        - [8.10.1. Accumulating the Max Value](https://runestone.academy/ns/books/published/mesa_python/Conditionals/TheAccumulatorPatternwithConditionals.html#accumulating-the-max-value)
    - [8.11. 👩🏾🖥️ Setting Up Conditionals](https://runestone.academy/ns/books/published/mesa_python/Conditionals/WPSettingUpConditionals.html)
        - [8.11.1. Choosing your type of Conditional](https://runestone.academy/ns/books/published/mesa_python/Conditionals/WPSettingUpConditionals.html#choosing-your-type-of-conditional)
    - [8.12. Glossary](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Glossary.html)
    - [8.13. Exercises](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Exercises.html)
        - [8.13.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Conditionals/Exercises.html#contributed-exercises)
    - [8.14. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Conditionals/week3a1.html)
- [9\. Transforming Sequences](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/toctree.html)
    - [9.1. Introduction: Transforming Sequences](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/intro-SequenceMutation.html)
        - [9.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/intro-SequenceMutation.html#learning-goals)
        - [9.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/intro-SequenceMutation.html#objectives)
    - [9.2. Mutability](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Mutability.html)
        - [9.2.1. Lists are Mutable](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Mutability.html#lists-are-mutable)
        - [9.2.2. Strings are Immutable](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Mutability.html#strings-are-immutable)
        - [9.2.3. Tuples are Immutable](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Mutability.html#tuples-are-immutable)
    - [9.3. List Element Deletion](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/ListDeletion.html)
    - [9.4. Objects and References](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/ObjectsandReferences.html)
    - [9.5. Aliasing](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Aliasing.html)
    - [9.6. Cloning Lists](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/CloningLists.html)
    - [9.7. Mutating Methods](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/MutatingMethods.html)
        - [9.7.1. List Methods](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/MutatingMethods.html#list-methods)
    - [9.8. Append versus Concatenate](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/AppendversusConcatenate.html)
    - [9.9. Non-mutating Methods on Strings](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/NonmutatingMethodsonStrings.html)
        - [9.9.1. String Format Method](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/NonmutatingMethodsonStrings.html#string-format-method)
    - [9.10. The Accumulator Pattern with Lists](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/TheAccumulatorPatternwithLists.html)
    - [9.11. The Accumulator Pattern with Strings](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/TheAccumulatorPatternwithStrings.html)
    - [9.12. 👩🏾🖥️ Accumulator Pattern Strategies](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/WPAccumulatorPatternStrategies.html)
        - [9.12.1. When to Use it](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/WPAccumulatorPatternStrategies.html#when-to-use-it)
        - [9.12.2. Before Writing it](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/WPAccumulatorPatternStrategies.html#before-writing-it)
        - [9.12.3. Choosing Good Accumulator and Iterator Variable Names](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/WPAccumulatorPatternStrategies.html#choosing-good-accumulator-and-iterator-variable-names)
    - [9.13. 👩🏾🖥️ Don’t Mutate A List That You Are Iterating Through](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/WPDontMutateAListYouIterateThrough.html)
    - [9.14. Summary](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Glossary.html)
    - [9.15. Exercises](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Exercises.html)
        - [9.15.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/Exercises.html#contributed-exercises)
    - [9.16. Chapter Assessment - List Methods](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html)
        - [9.16.1. Chapter Assessment - Aliases and References](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html#chapter-assessment-aliases-and-references)
        - [9.16.2. Chapter Assessment - Split and Join](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html#chapter-assessment-split-and-join)
        - [9.16.3. Chapter Assessment - For Loop Mechanics](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html#chapter-assessment-for-loop-mechanics)
        - [9.16.4. Chapter Assessment - Accumulator Pattern](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html#chapter-assessment-accumulator-pattern)
        - [9.16.5. Chapter Assessment - Problem Solving](https://runestone.academy/ns/books/published/mesa_python/TransformingSequences/week4a1.html#chapter-assessment-problem-solving)
- [10\. Files](https://runestone.academy/ns/books/published/mesa_python/Files/toctree.html)
    - [10.1. Introduction: Working with Data Files](https://runestone.academy/ns/books/published/mesa_python/Files/intro-WorkingwithDataFiles.html)
        - [10.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/Files/intro-WorkingwithDataFiles.html#learning-goals)
        - [10.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/Files/intro-WorkingwithDataFiles.html#objectives)
    - [10.2. Reading a File](https://runestone.academy/ns/books/published/mesa_python/Files/ReadingaFile.html)
    - [10.3. Alternative File Reading Methods](https://runestone.academy/ns/books/published/mesa_python/Files/AlternativeFileReadingMethods.html)
    - [10.4. Iterating over lines in a file](https://runestone.academy/ns/books/published/mesa_python/Files/Iteratingoverlinesinafile.html)
    - [10.5. Finding a File in your Filesystem](https://runestone.academy/ns/books/published/mesa_python/Files/FindingaFileonyourDisk.html)
    - [10.6. Using `with` for Files](https://runestone.academy/ns/books/published/mesa_python/Files/With.html)
    - [10.7. Recipe for Reading and Processing a File](https://runestone.academy/ns/books/published/mesa_python/Files/FilesRecipe.html)
    - [10.8. Writing Text Files](https://runestone.academy/ns/books/published/mesa_python/Files/WritingTextFiles.html)
    - [10.9. CSV Format](https://runestone.academy/ns/books/published/mesa_python/Files/CSVFormat.html)
    - [10.10. Reading in data from a CSV File](https://runestone.academy/ns/books/published/mesa_python/Files/ReadingCSVFiles.html)
    - [10.11. Writing data to a CSV File](https://runestone.academy/ns/books/published/mesa_python/Files/WritingCSVFiles.html)
    - [10.12. 👩🏾🖥️ Tips on Handling Files](https://runestone.academy/ns/books/published/mesa_python/Files/WPTipsHandlingFiles.html)
    - [10.13. Glossary](https://runestone.academy/ns/books/published/mesa_python/Files/Glossary.html)
    - [10.14. Exercises](https://runestone.academy/ns/books/published/mesa_python/Files/Exercises.html)
        - [10.14.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Files/Exercises.html#contributed-exercises)
    - [10.15. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Files/ChapterAssessment.html)
- [11\. Dictionaries](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/toctree.html)
    - [11.1. Introduction: Dictionaries](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/intro-DictionaryGoals.html)
        - [11.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/intro-DictionaryGoals.html#learning-goals)
        - [11.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/intro-DictionaryGoals.html#objectives)
    - [11.2. Getting Started with Dictionaries](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/intro-Dictionaries.html)
    - [11.3. Dictionary operations](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Dictionaryoperations.html)
    - [11.4. Dictionary methods](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Dictionarymethods.html)
        - [11.4.1. Iterating over Dictionaries](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Dictionarymethods.html#iterating-over-dictionaries)
        - [11.4.2. Safely Retrieving Values](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Dictionarymethods.html#safely-retrieving-values)
    - [11.5. Aliasing and copying](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Aliasingandcopying.html)
    - [11.6. Introduction: Accumulating Multiple Results In a Dictionary](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/intro-AccumulatingMultipleResultsInaDictionary.html)
    - [11.7. Accumulating Results From a Dictionary](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/AccumulatingResultsFromaDictionary.html)
    - [11.8. Accumulating the Best Key](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/AccumulatingtheBestKey.html)
    - [11.9. 👩🏾🖥️ When to use a dictionary](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/WPChoosingDictionaries.html)
    - [11.10. Glossary](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Glossary.html)
    - [11.11. Exercises](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Exercises.html)
        - [11.11.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/Exercises.html#contributed-exercises)
    - [11.12. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/ChapterAssessment.html)
        - [11.12.1. Assessment - Dictionaries](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/ChapterAssessment.html#assessment-dictionaries)
        - [11.12.2. Assessment - Dictionary Accumulation](https://runestone.academy/ns/books/published/mesa_python/Dictionaries/ChapterAssessment.html#assessment-dictionary-accumulation)
- [12\. Functions](https://runestone.academy/ns/books/published/mesa_python/Functions/toctree.html)
    - [12.1. Introduction to Functions](https://runestone.academy/ns/books/published/mesa_python/Functions/intro-Functions.html)
        - [12.1.1. Topics](https://runestone.academy/ns/books/published/mesa_python/Functions/intro-Functions.html#topics)
        - [12.1.2. Learning Objectives](https://runestone.academy/ns/books/published/mesa_python/Functions/intro-Functions.html#learning-objectives)
    - [12.2. Function Definition](https://runestone.academy/ns/books/published/mesa_python/Functions/FunctionDefinitions.html)
    - [12.3. Function Invocation](https://runestone.academy/ns/books/published/mesa_python/Functions/FunctionInvocation.html)
    - [12.4. Function Parameters](https://runestone.academy/ns/books/published/mesa_python/Functions/FunctionParameters.html)
    - [12.5. Returning a value from a function](https://runestone.academy/ns/books/published/mesa_python/Functions/Returningavaluefromafunction.html)
    - [12.6. 👩🏾🖥️ Decoding a Function](https://runestone.academy/ns/books/published/mesa_python/Functions/DecodingaFunction.html)
    - [12.7. Type Annotations](https://runestone.academy/ns/books/published/mesa_python/Functions/TypeAnnotations.html)
    - [12.8. A function that accumulates](https://runestone.academy/ns/books/published/mesa_python/Functions/Afunctionthataccumulates.html)
    - [12.9. Variables and parameters are local](https://runestone.academy/ns/books/published/mesa_python/Functions/Variablesandparametersarelocal.html)
    - [12.10. Global Variables](https://runestone.academy/ns/books/published/mesa_python/Functions/GlobalVariables.html)
    - [12.11. Functions can call other functions (Composition)](https://runestone.academy/ns/books/published/mesa_python/Functions/Functionscancallotherfunctions.html)
    - [12.12. Flow of Execution Summary](https://runestone.academy/ns/books/published/mesa_python/Functions/FlowofExecutionSummary.html)
    - [12.13. 👩🏾🖥️ Print vs. return](https://runestone.academy/ns/books/published/mesa_python/Functions/Printvsreturn.html)
    - [12.14. Passing Mutable Objects](https://runestone.academy/ns/books/published/mesa_python/Functions/PassingMutableObjects.html)
    - [12.15. Side Effects](https://runestone.academy/ns/books/published/mesa_python/Functions/SideEffects.html)
    - [12.16. Glossary](https://runestone.academy/ns/books/published/mesa_python/Functions/Glossary.html)
    - [12.17. Exercises](https://runestone.academy/ns/books/published/mesa_python/Functions/Exercises.html)
        - [12.17.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Functions/Exercises.html#contributed-exercises)
    - [12.18. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Functions/ChapterAssessment.html)
- [13\. Tuple Packing and Unpacking](https://runestone.academy/ns/books/published/mesa_python/Tuples/toctree.html)
    - [13.1. Introduction](https://runestone.academy/ns/books/published/mesa_python/Tuples/TuplePacking-Intro.html)
        - [13.1.1. Learning Objectives](https://runestone.academy/ns/books/published/mesa_python/Tuples/TuplePacking-Intro.html#learning-objectives)
    - [13.2. Tuple Packing](https://runestone.academy/ns/books/published/mesa_python/Tuples/TuplePacking.html)
    - [13.3. Tuple Assignment with Unpacking](https://runestone.academy/ns/books/published/mesa_python/Tuples/TupleAssignmentwithunpacking.html)
        - [13.3.1. Swapping Values between Variables](https://runestone.academy/ns/books/published/mesa_python/Tuples/TupleAssignmentwithunpacking.html#swapping-values-between-variables)
        - [13.3.2. Unpacking Into Iterator Variables](https://runestone.academy/ns/books/published/mesa_python/Tuples/TupleAssignmentwithunpacking.html#unpacking-into-iterator-variables)
        - [13.3.3. The Pythonic Way to Enumerate Items in a Sequence](https://runestone.academy/ns/books/published/mesa_python/Tuples/TupleAssignmentwithunpacking.html#the-pythonic-way-to-enumerate-items-in-a-sequence)
    - [13.4. Tuples as Return Values](https://runestone.academy/ns/books/published/mesa_python/Tuples/TuplesasReturnValues.html)
    - [13.5. Unpacking Tuples as Arguments to Function Calls](https://runestone.academy/ns/books/published/mesa_python/Tuples/UnpackingArgumentsToFunctions.html)
    - [13.6. Glossary](https://runestone.academy/ns/books/published/mesa_python/Tuples/Glossary.html)
    - [13.7. Exercises](https://runestone.academy/ns/books/published/mesa_python/Tuples/Exercises.html)
        - [13.7.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Tuples/Exercises.html#contributed-exercises)
    - [13.8. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Tuples/ChapterAssessment.html)
- [14\. More About Iteration](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/toctree.html)
    - [14.1. Introduction](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/intro-indefiniteiteration.html)
        - [14.1.1. Learning Goals](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/intro-indefiniteiteration.html#learning-goals)
        - [14.1.2. Objectives](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/intro-indefiniteiteration.html#objectives)
    - [14.2. The `while` Statement](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/ThewhileStatement.html)
    - [14.3. The Listener Loop](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/listenerLoop.html)
        - [14.3.1. Other uses of `while`](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/listenerLoop.html#other-uses-of-while)
            - [14.3.1.1. Sentinel Values](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/listenerLoop.html#sentinel-values)
            - [14.3.1.2. Validating Input](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/listenerLoop.html#validating-input)
    - [14.4. Randomly Walking Turtles](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/RandomlyWalkingTurtles.html)
    - [14.5. Break and Continue](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/BreakandContinue.html)
    - [14.6. 👩🏾🖥️ Infinite Loops](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/WPInfiniteLoops.html)
    - [14.7. Exercises](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/Exercises.html)
        - [14.7.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/Exercises.html#contributed-exercises)
    - [14.8. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/MoreAboutIteration/ChapterAssessment.html)
- [15\. Advanced Functions](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/toctree.html)
    - [15.1. Introduction: Optional Parameters](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/OptionalParameters.html)
    - [15.2. Keyword Parameters](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/KeywordParameters.html)
        - [15.2.1. Keyword Parameters with .format](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/KeywordParameters.html#keyword-parameters-with-format)
    - [15.3. Anonymous functions with lambda expressions](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/Anonymousfunctionswithlambdaexpressions.html)
    - [15.4. 👩🏾🖥️ Programming With Style](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/ProgrammingWithStyle.html)
    - [15.5. Method Invocations](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/MethodInvocations.html)
    - [15.6. Exercises](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/Exercises.html)
        - [15.6.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/Exercises.html#contributed-exercises)
    - [15.7. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/AdvancedFunctions/ChapterAssessment.html)
- [16\. Sorting](https://runestone.academy/ns/books/published/mesa_python/Sorting/toctree.html)
    - [16.1. Introduction: Sorting with Sort and Sorted](https://runestone.academy/ns/books/published/mesa_python/Sorting/intro-SortingwithSortandSorted.html)
    - [16.2. Optional reverse parameter](https://runestone.academy/ns/books/published/mesa_python/Sorting/Optionalreverseparameter.html)
    - [16.3. Optional key parameter](https://runestone.academy/ns/books/published/mesa_python/Sorting/Optionalkeyparameter.html)
    - [16.4. Sorting a Dictionary](https://runestone.academy/ns/books/published/mesa_python/Sorting/SortingaDictionary.html)
    - [16.5. Breaking Ties: Second Sorting](https://runestone.academy/ns/books/published/mesa_python/Sorting/SecondarySortOrder.html)
    - [16.6. 👩🏾🖥️ When to use a Lambda Expression](https://runestone.academy/ns/books/published/mesa_python/Sorting/WPWhenToUseLambdaVsFunction.html)
    - [16.7. Glossary](https://runestone.academy/ns/books/published/mesa_python/Sorting/Glossary.html)
    - [16.8. Exercises](https://runestone.academy/ns/books/published/mesa_python/Sorting/Exercises.html)
        - [16.8.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Sorting/Exercises.html#contributed-exercises)
    - [16.9. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Sorting/ChapterAssessment.html)
- [17\. Nested Data and Nested Iteration](https://runestone.academy/ns/books/published/mesa_python/NestedData/toctree.html)
    - [17.1. Introduction: Nested Data and Nested Iteration](https://runestone.academy/ns/books/published/mesa_python/NestedData/ListswithComplexItems.html)
        - [17.1.1. Lists with Complex Items](https://runestone.academy/ns/books/published/mesa_python/NestedData/ListswithComplexItems.html#lists-with-complex-items)
    - [17.2. Nested Dictionaries](https://runestone.academy/ns/books/published/mesa_python/NestedData/NestedDictionaries.html)
    - [17.3. Processing JSON results](https://runestone.academy/ns/books/published/mesa_python/NestedData/jsonlib.html)
    - [17.4. Nested Iteration](https://runestone.academy/ns/books/published/mesa_python/NestedData/NestedIteration.html)
    - [17.5. 👩🏾🖥️ Structuring Nested Data](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPStructuringNestedData.html)
    - [17.6. Deep and Shallow Copies](https://runestone.academy/ns/books/published/mesa_python/NestedData/DeepandShallowCopies.html)
    - [17.7. 👩🏾🖥️ Extracting from Nested Data](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html)
        - [17.7.1. Understand](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#understand)
        - [17.7.2. Extract](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#extract)
        - [17.7.3. Repeat](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#repeat)
            - [17.7.3.1. Level 2](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#level-2)
            - [17.7.3.2. Level 3](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#level-3)
            - [17.7.3.3. Level 4](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#level-4)
            - [17.7.3.4. Reflections](https://runestone.academy/ns/books/published/mesa_python/NestedData/WPExtractFromNestedData.html#reflections)
    - [17.8. Exercises](https://runestone.academy/ns/books/published/mesa_python/NestedData/Exercises.html)
        - [17.8.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/NestedData/Exercises.html#contributed-exercises)
    - [17.9. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/NestedData/ChapterAssessment.html)
- [18\. Test Cases](https://runestone.academy/ns/books/published/mesa_python/TestCases/toctree.html)
    - [18.1. Introduction: Test Cases](https://runestone.academy/ns/books/published/mesa_python/TestCases/intro-TestCases.html)
    - [18.2. Checking Assumptions About Data Types](https://runestone.academy/ns/books/published/mesa_python/TestCases/TestingTypes.html)
    - [18.3. Checking Other Assumptions](https://runestone.academy/ns/books/published/mesa_python/TestCases/TestingTypes.html#checking-other-assumptions)
    - [18.4. Testing Conditionals](https://runestone.academy/ns/books/published/mesa_python/TestCases/TestingConditionals.html)
    - [18.5. Testing Loops](https://runestone.academy/ns/books/published/mesa_python/TestCases/TestingLoops.html)
    - [18.6. Writing Test Cases for Functions](https://runestone.academy/ns/books/published/mesa_python/TestCases/Testingfunctions.html)
        - [18.6.1. Return Value Tests](https://runestone.academy/ns/books/published/mesa_python/TestCases/Testingfunctions.html#return-value-tests)
        - [18.6.2. Side Effect Tests](https://runestone.academy/ns/books/published/mesa_python/TestCases/Testingfunctions.html#side-effect-tests)
    - [18.7. Testing Optional Parameters](https://runestone.academy/ns/books/published/mesa_python/TestCases/TestingOptionalParameters.html)
    - [18.8. 👩🏾🖥️ Program Development](https://runestone.academy/ns/books/published/mesa_python/TestCases/WPProgramDevelopment.html)
    - [18.9. Glossary](https://runestone.academy/ns/books/published/mesa_python/TestCases/Glossary.html)
    - [18.10. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/TestCases/ChapterAssessment.html)
    - [18.11. Exercises](https://runestone.academy/ns/books/published/mesa_python/TestCases/Exercises.html)
        - [18.11.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/TestCases/Exercises.html#contributed-exercises)
- [19\. Exceptions](https://runestone.academy/ns/books/published/mesa_python/Exceptions/toctree.html)
    - [19.1. What is an exception?](https://runestone.academy/ns/books/published/mesa_python/Exceptions/intro-exceptions.html)
    - [19.2. Exception Handling Flow-of-control](https://runestone.academy/ns/books/published/mesa_python/Exceptions/intro-exceptions.html#exception-handling-flow-of-control)
        - [19.2.1. Raising and Catching Errors](https://runestone.academy/ns/books/published/mesa_python/Exceptions/intro-exceptions.html#raising-and-catching-errors)
    - [19.3. 👩🏾🖥️ When to use try/except](https://runestone.academy/ns/books/published/mesa_python/Exceptions/using-exceptions.html)
    - [19.4. Standard Exceptions](https://runestone.academy/ns/books/published/mesa_python/Exceptions/standard-exceptions.html)
    - [19.5. Exercises](https://runestone.academy/ns/books/published/mesa_python/Exceptions/Exercises.html)
        - [19.5.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Exceptions/Exercises.html#contributed-exercises)
    - [19.6. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Exceptions/ChapterAssessment.html)
- [20\. Defining your own Classes](https://runestone.academy/ns/books/published/mesa_python/Classes/toctree.html)
    - [20.1. Introduction: Classes and Objects - the Basics](https://runestone.academy/ns/books/published/mesa_python/Classes/intro-ClassesandObjectstheBasics.html)
        - [20.1.1. Object-oriented programming](https://runestone.academy/ns/books/published/mesa_python/Classes/intro-ClassesandObjectstheBasics.html#object-oriented-programming)
    - [20.2. Objects Revisited](https://runestone.academy/ns/books/published/mesa_python/Classes/ObjectsRevisited.html)
    - [20.3. User Defined Classes](https://runestone.academy/ns/books/published/mesa_python/Classes/UserDefinedClasses.html)
    - [20.4. Adding Parameters to the Constructor](https://runestone.academy/ns/books/published/mesa_python/Classes/ImprovingourConstructor.html)
    - [20.5. Adding Other Methods to a Class](https://runestone.academy/ns/books/published/mesa_python/Classes/AddingOtherMethodstoourClass.html)
    - [20.6. Objects as Arguments and Parameters](https://runestone.academy/ns/books/published/mesa_python/Classes/ObjectsasArgumentsandParameters.html)
    - [20.7. Converting an Object to a String](https://runestone.academy/ns/books/published/mesa_python/Classes/ConvertinganObjecttoaString.html)
    - [20.8. Instances as Return Values](https://runestone.academy/ns/books/published/mesa_python/Classes/InstancesasReturnValues.html)
    - [20.9. Sorting Lists of Instances](https://runestone.academy/ns/books/published/mesa_python/Classes/sorting_instances.html)
    - [20.10. Class Variables and Instance Variables](https://runestone.academy/ns/books/published/mesa_python/Classes/ClassVariablesInstanceVariables.html)
    - [20.11. Thinking About Classes and Instances](https://runestone.academy/ns/books/published/mesa_python/Classes/ThinkingAboutClasses.html)
    - [20.12. Testing classes](https://runestone.academy/ns/books/published/mesa_python/Classes/TestingClasses.html)
    - [20.13. A Tamagotchi Game](https://runestone.academy/ns/books/published/mesa_python/Classes/Tamagotchi.html)
    - [20.14. Glossary](https://runestone.academy/ns/books/published/mesa_python/Classes/Glossary.html)
    - [20.15. Exercises](https://runestone.academy/ns/books/published/mesa_python/Classes/Exercises.html)
        - [20.15.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Classes/Exercises.html#contributed-exercises)
    - [20.16. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Classes/ChapterAssessment.html)
- [21\. Building Programs](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/toctree.html)
    - [21.1. Building A Program: A Strategy](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/TheStrategy.html)
        - [21.1.1. Sketch an Outline](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/TheStrategy.html#sketch-an-outline)
        - [21.1.2. Code One Section at a Time](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/TheStrategy.html#code-one-section-at-a-time)
        - [21.1.3. Clean Up](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/TheStrategy.html#clean-up)
    - [21.2. 👩🏾🖥️ Sketch an Outline](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/WPSketchanOutline.html)
    - [21.3. 👩🏾🖥️ Code one section at a time](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/WPCodeSectionataTime.html)
    - [21.4. 👩🏾🖥️ Clean Up](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/WPCleanCode.html)
    - [21.5. Exercises](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/Exercises.html)
        - [21.5.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/BuildingPrograms/Exercises.html#contributed-exercises)
- [22\. Inheritance](https://runestone.academy/ns/books/published/mesa_python/Inheritance/toctree.html)
    - [22.1. Introduction: Class Inheritance](https://runestone.academy/ns/books/published/mesa_python/Inheritance/intro.html)
    - [22.2. Inheriting Variables and Methods](https://runestone.academy/ns/books/published/mesa_python/Inheritance/inheritVarsAndMethods.html)
        - [22.2.1. Mechanics of Defining a Subclass](https://runestone.academy/ns/books/published/mesa_python/Inheritance/inheritVarsAndMethods.html#mechanics-of-defining-a-subclass)
        - [22.2.2. How the interpreter looks up attributes](https://runestone.academy/ns/books/published/mesa_python/Inheritance/inheritVarsAndMethods.html#how-the-interpreter-looks-up-attributes)
    - [22.3. Overriding Methods](https://runestone.academy/ns/books/published/mesa_python/Inheritance/OverrideMethods.html)
    - [22.4. Invoking the Parent Class’s Method](https://runestone.academy/ns/books/published/mesa_python/Inheritance/InvokingSuperMethods.html)
    - [22.5. Tamagotchi Revisited](https://runestone.academy/ns/books/published/mesa_python/Inheritance/TamagotchiRevisited.html)
    - [22.6. Exercises](https://runestone.academy/ns/books/published/mesa_python/Inheritance/Exercises.html)
        - [22.6.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/Inheritance/Exercises.html#contributed-exercises)
    - [22.7. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/Inheritance/ChapterAssessment.html)
    - [22.8. Project - Wheel of Python](https://runestone.academy/ns/books/published/mesa_python/Inheritance/chapterProject.html)
- [23\. More on Accumulation: Map, Filter, List Comprehension, and Zip](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/toctree.html)
    - [23.1. Introduction: Map, Filter, List Comprehensions, and Zip](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/intro.html)
    - [23.2. Map](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/map.html)
    - [23.3. Filter](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/filter.html)
    - [23.4. List Comprehensions](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/listcomp.html)
    - [23.5. Zip](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/zip.html)
    - [23.6. Exercises](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/Exercises.html)
        - [23.6.1. Contributed Exercises](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/Exercises.html#contributed-exercises)
    - [23.7. Chapter Assessment](https://runestone.academy/ns/books/published/mesa_python/AdvancedAccumulation/ChapterAssessment.html)